ACCESS_TOKEN_SECRET=Enter Access Token
REFRESH_TOKEN_SECRET=Enter Refresh Token
host=Enter your host here
user=Enter you username for database access
password=Enter passowrd for database access
database=Enter name of database